{
  "compilerOptions": {
    "lib": [
      "es2016"
    ],
    "target": "es6",
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@config/*": [
        "./src/config/*"
      ],
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ],
  "typeRoots": [
    "node_modules/@types"
  ]
}